<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="TeamRepos.fs" />

    <Compile Include="Azure\Client\Application.fs" />
	  <Compile Include="Azure\Infrastructure\JsonConfiguration.fs" />
	  <Compile Include="Azure\Infrastructure\AzureClientHelpers.fs" />
	  <Compile Include="Azure\Infrastructure\Infrastructure.fs" />
    <Compile Include="Azure\Graph\Base.fs" />
    <Compile Include="Azure\Graph\DevOps.fs" />
    <Compile Include="Azure\Graph\PullRequest.fs" />
    <Compile Include="Azure\Graph\Git.fs" />
    <Compile Include="Azure\Graph\GitRefs.fs" />
    <Compile Include="Azure\Graph\Build.fs" />
    <Compile Include="Azure\Graph\CodeSearch.fs" />
    <Compile Include="Azure\Graph\DevOpsSchema.fs" />
    <Compile Include="Azure\Graph\TypeInitialiser.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\DevOpsCentre.Shared.fsproj" />
  </ItemGroup>
</Project>