# azure-graphql

./: .gitignore  azure-graphql.sln
azure-graphql-client/: DevOpsCentre.Bff.fsproj  Helpers.fs  JsonConverters.fs  Program.fs  TeamRepos.fs  makeBase64.fsx  testApi.fsx
azure-graphql-client/Azure/Client/: Application.fs
azure-graphql-client/Azure/Graph/: Base.fs  Build.fs  CodeSearch.fs  DevOps.fs  DevOpsSchema.fs  Git.fs  GitRefs.fs  PullRequest.fs  TypeInitialiser.fs
azure-graphql-client/Azure/Infrastructure/: AzureClientHelpers.fs  Infrastructure.fs  JsonConfiguration.fs
azure-graphql-client/Properties/: launchSettings.json
shared/: DevOpsCentre.Shared.fsproj  Library.fs
shared/Azure/: Base.fs  Build.fs  CodeSearch.fs  DevOps.fs  Git.fs  GitRefs.fs  PullRequest.fs
ui/: package-lock.json  package.json  rollup.config.js
ui/public/: global.css  index.html
ui/src/: App.svelte  Home.svelte  Layout.svelte  Navigation.svelte  main.js
ui/src/components/: Container.svelte
ui/src/product/: Product.svelte  StatsContainer.svelte  Time.svelte
ui/src/product/commitGrid/: Commit.svelte  CommitGrid.svelte
ui/src/product/teamRow/: Row.svelte
